<section>
    <main>
      <section class="seccion-categorias bg-custom-section">
    <div class="container">
      <h2 class="mt-4 titulares fw-bold">Categorías destacadas</h2>
      <div class="row g-3 mt-3">
        <div class="col-12 col-md-4 col-lg-2">
          <div class="categoria-card bg-white">
            <img src="./assets/images/img-samsung-galaxy-s10.jpg" class="categoria-img" alt="Celulares">
            <div class="categoria-nombre fw-bold">Celulares y tablets</div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-2">
          <div class="categoria-card bg-white">
            <img src="./assets/images/img-cafetera-moulinex.jpg" class="categoria-img" alt="Cafeteras">
            <div class="categoria-nombre fw-bold">Cafeteras</div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-2">
          <div class="categoria-card bg-white">
            <img src="./assets/images/categoriLaptop.webp" class="categoria-img" alt="Notebooks">
            <div class="categoria-nombre fw-bold">Notebooks</div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-2">
          <div class="categoria-card bg-white">
            <img src="./assets/images/categoriAutos.webp" class="categoria-img" alt="Autos">
            <div class="categoria-nombre fw-bold">Autos y motos</div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-2">
          <div class="categoria-card bg-white">
            <img src="./assets/images/categoriLaptop.webp" class="categoria-img" alt="Lavarropas">
            <div class="categoria-nombre fw-bold">Lavarropas</div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-2">
          <div class="categoria-card bg-white">
            <img src="./assets/images/categoriAutos.webp" class="categoria-img" alt="Deportes">
            <div class="categoria-nombre fw-bold">Deportes</div>
          </div>
        </div>
      </div>
    </div>
</section>
<section>
  <div class="container">
    <h5 class="mt-4 titulares text-primary fw-bold">Ofertas imperdibles</h5>
    <div class=" row d-flex justify-content-center g-3 mt-3">
      <div class=" card-ofertas col-12 col-md-4 col-lg-2 ">
          <div class="categoria-card bg-white">
            <img src="./assets/images/img-cafetera-moulinex.jpg" class="categoria-img" alt="cafetera">
            <span class="etiqueta-descuento">-25%</span>
            <div class="categoria-nombre fw-bold">Cafetera moulinex</div>
            <p class="Precios1">$15000</p>
            <p class="Precios">$1250</p>
            <p class="Envios"><i class="fas fa-truck me-2"></i></i>Envio Gratis</p>
          </div>
        </div>
        <div class=" card-ofertas col-12 col-md-4 col-lg-2 ">
          <div class="categoria-card bg-white">
            <img src="./assets/images/img-macbook-pro-2019.jpg" class="categoria-img" alt="computadora">
            <span class="etiqueta-descuento">-25%</span>
            <div class="categoria-nombre fw-bold">Macbook Pro 2019</div>
            <p class="Precios1">$15000</p>
            <p class="Precios">$11250</p>
            <p class="Envios"><i class="fas fa-truck me-2"></i></i>Envio Gratis</p>
          </div>
        </div>
        <div class=" card-ofertas col-12 col-md-4 col-lg-2">
          <div class="categoria-card bg-white">
            <img src="./assets/images/img-tv-samsung-smart.jpg" class="categoria-img" alt="television">
            <span class="etiqueta-descuento">-25%</span>
            <div class="categoria-nombre fw-bold">SmartTV Samsung 43'</div>
            <p class="Precios1">$15000</p>
            <p class="Precios">$11250</p>
            <p class="Envios"><i class="fas fa-truck me-2"></i></i> Envio Gratis</p>
          </div>
        </div>
        <div class=" card-ofertas col-12 col-md-4 col-lg-2">
          <div class="categoria-card bg-white">
            <img src="./assets/images/img-samsung-galaxy-s10.jpg" class="categoria-img" alt="celular">
            <span class="etiqueta-descuento">-25%</span>
            <div class="categoria-nombre fw-bold">Samsung Galaxy S10</div>
            <p class="Precios1">$15000</p>
            <p class="Precios">$11250</p>
            <p class="Envios"><i class="fas fa-truck me-2"></i>Envio Gratis</p>
          </div>
        </div>  
    </div>
  </div>
</section>
    </main>
</section>